<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="stylesheets/all.css">
  <title>Sweet</title>
</head>

<body>
  <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand p-0 m-0" href="index.html">
        <img class="logo-hidden" src="images/logo-all-dark.svg" style="margin: 30px 0; height: 40px;" alt="">
        <img class="logo-show" src="images/logotype-sm-dark.svg" style="margin: 33px 0; height: 18px;" alt="">
      </a>
      <div class="nav-item logo-show">
        <a class="nav-link text-s-primary font-weight-bold pl-30 pr-0" href="cart.html">
          <i class="material-icons">shopping_cart</i>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-s-primary font-weight-bold px-30" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-s-primary font-weight-bold px-30" href="product.html">甜點</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-s-primary font-weight-bold px-30" href="login.html">登入</a>
          </li>
        </ul>
      </div>
      <div class="nav-item logo-hidden">
        <a class="nav-link text-s-primary font-weight-bold pl-30 pr-0" href="cart.html">
          <i class="material-icons">shopping_cart</i>
        </a>
      </div>
    </div>
  </nav>

  <!-- content 1 -->
  <div class="container">
    <div class="row flex-cc">
      <div class="col-lg-10 flex-cc mt-lg-30 mb-lg-10 p-0" style="position: relative;">
        <div class="bg-s-primary container-fluid p-0">
          <div class="text-s-secondary text-center" style="padding:30px 0;font-size:36px;">會員登入</div>
          <form class="d-flex flex-column re-form">
            <div class="px-30" style="width: 100%;">
              <div class="d-flex my-8">
                <div class="sub-icon bg-s-secondary">
                  <i class="material-icons text-s-primary">person</i>
                </div>
                <input type="email" class="login-input" style="width: 100%; height: 56px;" placeholder="電子信箱/手機號碼">
              </div>
              <div class="d-flex my-8">
                <div class="sub-icon bg-s-secondary">
                  <i class="material-icons text-s-primary">vpn_key</i>
                </div>
                <input type="password" class="login-input" style="width: 100%; height: 56px;" placeholder="請輸入使用者密碼">
              </div>
              <div class="form-check form-inline p-0" style="margin: 8px 0px">
                <input type="checkbox" class="form-check-input" style="height: 16px;width: 16px;" id="exampleCheck1">
                <label class="form-check-label text-s-secondary" style="font-size:22px;" for="exampleCheck1">記住我</label>
              </div>
            </div>
            <!-- <button type="submit" class="btn btn-s-hover h4 rounded-0 text-s-primary font-weight-bold" style="margin: 24px 0 0 0; height: 65px;">登入帳號</button> -->
            <a href="index.html" class="btn btn-s-hover rounded-0 flex-cc" style="margin: 24px 0 0 0; height: 65px;">
              <span class="text-s-primary font-weight-bold h4">登入帳號</span>
            </a>
          </form>
        </div>
        <div class="bg-s-secondary container-fluid re-position">
          <div class="community-account d-flex py-30">
            <div class="text-s-strong h4 md-hidden" style="margin:13px 0 33px 0;">—— 連結社群帳號 ——</div>
            <div class="flex-cc community-account2"><img class="pic1" src="images/ic-facebook-logotype.svg""
                alt=""></div>
            <div class="
                flex-cc community-account2"><img class="pic2" src="images/ic-google.svg"" alt=""></div>
            <div class="
                flex-cc community-account2"><img class="pic1" src="images/ic-yahoo.svg"" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ftoor -->
  <div class="bg-s-primary mt-lg-50">
    <div class="container">
      <div class="row d-flex align-items-center py-15">
        <div class="col-lg-1"></div>
        <div class="col-lg-4 py-15">
          <div class="flex-cc">
            <img src="images/logo-light.svg" style="height: 40px; width: 40px;" alt="">
            <div class="ml-20 text-s-secondary h4">訂閱你我的甜蜜郵件</div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5 py-15 flex-cc">
          <div class="sub-icon bg-s-secondary">
            <i class="material-icons text-s-primary">mail</i>
          </div>
          <input type="text" class="sub-input bg-s-secondary" aria-label="Amount (to the nearest dollar)">
          <div class="sub-icon bg-s-hover">
            <i class="material-icons text-s-primary">arrow_forward</i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-s-secondary">
    <div class="container py-15">
      <div class="row py-15">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-lg-12">
                <img src="images/logotype-lg-dark.svg" style="height: 26.6px; margin-bottom: 8.9px;" alt="">
              </div>
              <div class="col-lg-12" style="margin-top: 39.5px">
                <div class="text-s-primary d-flex flex-column justify-content-end h-100">
                  <div>07-1234-5678</div>
                  <div>sweetaste@email.com</div>
                  <div>800 高雄市新興區幸福路 520 號</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 d-flex justify-content-end">
          <div class="py-15 md-hidden"><img class="" src="images/sm-今天是個吃甜點的好日子.svg" style="height: 220px;"
              alt=""></div>
        </div>
        <div class="col-lg-1"></div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-lg-1"></div>
        <div class="col-lg-4 py-15 mr-auto">
          <img class="icon-md" src="images/ic-line@.svg" style="height: 32px; width: 32px;" alt="">
          <img class="icon-md" src="images/ic-facebook.svg" style="height: 32px; width: 32px;" alt="">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5 py-15">
          <div class="text-s-primary text-md-right">© 2018 Sweetaste* All Rights Reserved</div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
  </div>

  <script src="javascripts/vendor.js"></script>
</body>

</html>